{"flutter":{"platforms":{"android":{"default":{"projectId":"klozy-836c3","appId":"1:1062855309544:android:d64c3416b8bde94970f15d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"klozy-836c3","appId":"1:1062855309544:ios:146dc605027d928770f15d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"klozy-836c3","configurations":{"android":"1:1062855309544:android:d64c3416b8bde94970f15d","ios":"1:1062855309544:ios:146dc605027d928770f15d"}}}}}}
